ENV=dev_local

DB_USER=pi
DB_PASSWORD=Anoop22
DB_NAME=pi
DB_HOST=192.168.0.5
DB_PORT=5432

DB_USER_DOCKER=postgres
DB_PASSWORD_DOCKER=secret
DB_NAME_DOCKER=postgres
DB_HOST_DOCKER=db
DB_PORT_DOCKER=5432

LOG_LEVEL=DEBUG